index.html
<!DOCTYPE html
><!--Identity by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="zh-cmn-Hans">
  <head>
    <title>晴雨表 | Kiyoshi's Room</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1 user-scalable=no"
    />
    <meta name="description" content="A guy who tells his own story." />
    <meta name="author" content="Takahashi Kiyoshi,i@k1yoshi.com" />
    <meta name="copyright" content="Takahashi Kiyoshi" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <noscript
      ><link rel="stylesheet" type="text/css" href="./stylesheets/noscript.css"
    /></noscript>
    <script
      type="text/javascript"
      src="./javascripts/moment.min.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="./javascripts/moment-timezone-with-data.min.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
      async
    ></script>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <section id="main">
        <header>
          <span class="avatar"
            ><img src="./images/avatar.png" alt="avatar.png"
          /></span>
          <h1>Kiyoshi's Room</h1>
          <p id="time">Loading...</p>
          <p>Temperature: <span id="temperature">Loading...</span>°C</p>
          <p>Humidity: <span id="humidity">Loading...</span>%</p>
        </header>
        <hr />
        <footer>
          <ul class="icons">
            <li>
              <a
                class="icon solid fa-blog"
                href="https://blog.k1yoshi.com"
                aria-label="Blog"
                rel="noreferrer noopener nofollow"
              ></a>
            </li>
            <li>
              <a
                class="icon brands fa-github"
                href="https://github.com/Kiyo5hi"
                target="_blank"
                aria-label="Github"
                rel="noreferrer noopener nofollow"
              ></a>
            </li>
            <li>
              <a
                class="icon brands fa-telegram-plane"
                href="https://t.me/Takahashi_Kiyoshi"
                target="_blank"
                aria-label="Telegram"
                rel="noreferrer noopener nofollow"
              ></a>
            </li>
          </ul>
        </footer>
      </section>
      <footer id="footer">
        <ul class="copyright">
          <li>&copy; Takahashi Kiyoshi</li>
          <li>
            <span id="busuanzi_container_site_pv">
              <span id="busuanzi_value_site_uv"></span> individuals have visited
              this site</span
            >
          </li>
        </ul>
      </footer>
    </div>
    <script>
      if ("addEventListener" in window) {
        window.addEventListener("load", function() {
          document.body.className = document.body.className.replace(
            /\bis-preload\b/,
            ""
          );
        });
        document.body.className += navigator.userAgent.match(/(MSIE|rv:11\.0)/)
          ? " is-ie"
          : "";
      }
      let time = document.getElementById("time");
      setInterval(() => {
        time.textContent = `${moment()
          .tz("America/Los_Angeles")
          .format("HH:mm:ss L Z")} PT`;
      }, 1000);
      (async () => {
        let json = await (
          await fetch("https://api.k1yoshi.com/iot", { cache: "no-cache" })
        ).json();
        document.getElementById("temperature").textContent = json.temperature;
        document.getElementById("humidity").textContent = json.humidity;
      })();
    </script>
  </body>
</html>

views/index.pug
extends layout

block content
  div#wrapper
    section#main
      header
        span.avatar
          img(src="/images/avatar.png" alt="avatar.png")
        h1 #{subtitle}
        p#time Loading...
        p#temperature Temperature: #{temperature}°C
        p#humidity Humidity: #{humidity}% RH
      hr
      footer
        ul.icons
          li
            a(href="https://blog.k1yoshi.com" class="icon solid fa-blog" aria-label="Blog" rel='noreferrer noopener nofollow')
          li
            a(href="https://github.com/Kiyo5hi" class="icon brands fa-github" target="_blank" aria-label="Github" rel='noreferrer noopener nofollow')
          li
            a(href="https://t.me/Takahashi_Kiyoshi" class="icon brands fa-telegram-plane" target="_blank" aria-label="Telegram" rel='noreferrer noopener nofollow')
    footer#footer
      ul.copyright
        li &copy; Takahashi Kiyoshi
        li
            span#busuanzi_container_site_pv 
                span#busuanzi_value_site_uv
                |  individuals have visited this site
            
  script.
    if ('addEventListener' in window) {
      window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
      document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }
    let time = document.getElementById('time');
    setInterval(() => {
      time.textContent = `${moment().tz("America/Los_Angeles").format('HH:mm:ss L Z')} PT`;
    }, 1000);
